REDIS_URL=use_tcp_connection_if_ruunnin_locally
UPSTASH_REDIS_REST_URL=use_this_and_below_if_deploying_on_vercel
UPSTASH_REDIS_REST_TOKEN=
BASE_URL=enter_the_vercel_deployed_domain_name
TEST_MODE=0
PORT=3000